<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> VESTIGE LEADER'S LADDER </title>
	<link rel="stylesheet" href="style.css">	
</head>
<body>
<marquee bgcolor="black" scrollamount="5">The website is built to service Vestige Leader's Ladder team members and for the people who are in search of opportunities to fullfil their dream life. 										The website is purely built by an independent Vestige Distributor and No Third Party Eccomerse Platforms are used to sell vestige products or services for the Team / Customers.												We are strongly against crosslinks! if you wish to join Vestige Leader's Ladder team, please double chech the person from whom you got to know this opportunity, is a member of Vestige Leader's Ladder or directly approach the contact details provided in the website for authentic service of Vestige Leader's Ladder.</marquee>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
		</div>
		<div class="content">
<h1>WELCOME TO VESTIGE LEADERS LADDER</h1>
<h2>TOGETHER WE DO MIRACLES</h2>
<p>If Your Are Really Ready To Grab Our Hands</p>
<div>
<button onclick="window.location.href='https://vestigeleadersladder.wordpress.com/'"><span></span>Knock the Opportunity !</button>
</div>
</div>	
	</div>
</body>
</html>
